
.titre{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }


  .conteneur{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    width: 100%;
  }

.carre-contenu {
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    
    margin-right: 50px;
  }

  .carre-contenu h3{
    font-size: 1.5em;
    color: #a5b4fc;
    padding-bottom: 20px;
    text-align: left;
  }

  .carre-contenu p{
    padding-bottom: 30px;
    text-align: left;
  }

  .carre-contenu h4{
    font-size: 1.3em;
    color: #a5b4fc;
    padding-bottom: 20px;
    text-align: left;
  }

  .carre-contenu span{
    display: block;
    color: white;
    font-size: 0.7em;
    text-align: left;
  }

  table{
    border-collapse: collapse;
    margin: auto;
    width: 100%;
  }

  td,th{
    border: 1px solid #8e86b5;
    color: white;

  }

  caption{
    text-align: left;
    font-size: 2em;
    padding-bottom: 50px;
    color: #a5b4fc;
    font-weight: 600;
  }

  td{
    padding: 100px;
  }

  th{
    padding: 30px;
  }


  .un{
  }

  .deux {
    padding-left: 300px;
    padding-right: 300px;
  }
